terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}


provider "aws" {
  region     = "us-east-1"
  access_key = "AKIA2F6I6IEBS3Q5SIGE"
  secret_key = "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"
}

resource "aws_instance" "myterraserver4" {
  ami                     = "ami-0b0ea68c435eb488d"
  instance_type           = "t2.micro"

}


resource "aws_instance" "myterraserver5" {
  ami                     = "ami-0b0ea68c435eb488d"
  instance_type           = "t2.micro"

}
